[gd_scene load_steps=5 format=2]

[ext_resource path="res://test.gd" type="Script" id=1]
[ext_resource path="res://addons/danmuku/socket/WebSocket.gd" type="Script" id=2]
[ext_resource path="res://VonwaonBitmap-12px.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="Test" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DanmukuSocket" type="Node" parent="."]
script = ExtResource( 2 )
roomid = 22264155

[node name="pop" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -561.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="msg" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = 119.0
margin_right = -572.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gift" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 569.0
margin_top = 119.0
margin_right = -2.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
